name: Datadog Send Event
image: bitbucketpipelines/datadog-send-event:1.1.1
description: Send an event to Datadog.
repository: https://bitbucket.org/atlassian/datadog-send-event
maintainer: Bitbucket Pipelines team
icon: https://bitbucket.org/atlassian/datadog-send-event/raw/master/logo_datadog.svg
tags:
  - notification
  - datadog
